<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

<style>
    h1 {
        margin-top: 120px;
        text-align: center;
        color: blue;
        font-size: 45px;
        font-family: Verdana;
    }

    body {
        background-color: azure;

    }

    .button{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;        
            text-align: center;
            min-height: 50vh;
    }

    .btn1{
        width: 100px;
        height: 30px;
        border: 5px;
        border-color: red;
        color: white;
        background-color: black;
        border-radius: 15px;
        font-size: 20px;
        outline: none;
        cursor: pointer;
    }

    button1 {
        color: white;
        background-color: black;
        font-size: 20px;
        font-family: verdana;
        border-radius: 15px;
        border: 10px;
        width: 100px;
        height: 30px;
        align-content: top;
    }


</style>
</head>
<body>
    <h1>Prisoner and Vampire</h1>
    <div class="button">
    <a href="https://drive.google.com/file/d/1BwyV0LItrilaHpw3Pq4cdrj8QGKvFIbb/view"  class="btn1">Game</a>

    </div>
    <a href="index.html">
        <button1>
            Vissza
        </button1>
    </a>
    
</body>
</html>