<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagy Dávid</title>

    <style>
        h1{
            margin-top: 120px;
        }

        h2{
            margin-top: 120px;
        }

        h1,h2{
            text-align: center;
            color: red;
            font-size: 45px;
            font-family: verdana;
        }

        body{
            background-image: url(https://thumbs.dreamstime.com/z/html-binary-code-digital-technology-background-abstract-program-programming-coding-listing-153537784.jpg);
        }

        button1{
            margin-left: 325px;
            color: blue;
            background-color: white;
            font-size: 20px;
            font-family: verdana;

        }

        button2{
            margin-left: 700px;
            color: blue;
            background-color: white;
            font-size: 20px;
            font-family: verdana;
        }

        button3{
            margin-left: 550px;
            color: blue;
            background-color: white;
            font-size: 20px;
            font-family: verdana;
        }
</style>
</head>
<body>
    <h1>Nagy Dávid</h1>
    <h2>10/i osztályos tanuló az SZTE Ságvári Endre Gimnáziumban</h2>
    <a href="https://github.com/NDavid0606">
        <button1>
            Github profil
        </button1>
    </a>
    <a href="órarend jó.html">
        <button2>
            Órarend
        </button2>
    </a>
    <a href="jatekokuj.html">
        <button3>
            Jatekok
        </button3>
    </a>
</body>
</html>