<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatekok</title>
</head>

<style>

    body{
        background-image: url(https://media.tenor.com/qHsNPjzJpvsAAAAC/you-wanna-play-games-doctor-octopus.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .button {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;        
        text-align: center;
        min-height: 100vh;
    }

    .btn-1 {
        width: 100px;
        height: 30px;
        border: 5px;
        border-color: red;
        color: white;
        background-color: black;
        border-radius: 15px;
        box-shadow: inset 0 0 0 0 plum;
        transition: ease-out 0.5s;
        font-size: 20px;
        outline: none;
        cursor: pointer;
    }

    .btn-1:hover {
        box-shadow: inset 100px 0 0 0 plum;
    }

    .btn-2 {
        width: 100px;
        height: 30px;
        border: 5px;
        border-color: red;
        color: white;
        background-color: black;
        border-radius: 15px;
        box-shadow: inset 0 0 0 0 purple;
        transition: ease-out 0.5s;
        font-size: 20px;
        outline: none;
        cursor: pointer;
    }

    .btn-2:hover {
        box-shadow: inset 100px 0 0 0 purple;
    }

    .btn-3 {
        width: 125px;
        height: 30px;
        border: 5px;
        border-color: red;
        color: white;
        background-color: black;
        border-radius: 15px;
        box-shadow: inset 0 0 0 0 brown;
        transition: ease-out 0.5s;
        font-size: 20px;
        outline: none;
        cursor: pointer;
    }

    .btn-3:hover {
        box-shadow: inset 125px 0 0 0 brown;
    }

    .btn-4 {
        width: 100px;
        height: 30px;
        border: 5px;
        border-color: red;
        color: white;
        background-color: black;
        border-radius: 15px;
        box-shadow: inset 0 0 0 0 red;
        transition: ease-out 0.5s;
        font-size: 20px;
        outline: none;
        cursor: pointer;
    }

    .btn-4:hover {
        box-shadow: inset 100px 0 0 0 red;
    }

    .btn-5 {
        width: 130px;
        height: 30px;
        border: 5px;
        border-color: red;
        color: white;
        background-color: black;
        border-radius: 15px;
        box-shadow: inset 0 0 0 0 royalblue;
        transition: ease-out 0.5s;
        font-size: 20px;
        outline: none;
        cursor: pointer;
    }

    .btn-5:hover {
        box-shadow: inset 130px 0 0 0 royalblue;
    }

    button1{
        color: white;
        background-color: black;
        font-size: 20px;
        font-family: verdana;
        border-radius: 15px;
        border: 10px;
        width: 100px;
        height: 30px;
        align-content: top;
    }
</style>
<body>
    <div class="button">
        <a href="amobaindex.html" class="btn-1">Amoba</a>
        <a href="tronindex.html" class="btn-2">Tron</a>
        <a href="tron2playerindex.html" class="btn-3">Tron2player</a>
        <a href="kigyo and alma.html" class="btn-4">Kigyo</a>
        <a href="kigyo and alma 2player.html" class="btn-5">Kigyo2player</a>
    </div>
    <a href="index.html">
        <button1>
            Vissza
        </button1>
    </a>
</body>
</html>